# cli

./: README.md  pom.xml
src/main/java/com/ruke/cli/: BaseCommand.java  CliApplication.java  Command.java  CreateCommand.java  MyApplicationRunner.java  Properties.java  Runner.java  ThymeleafConfig.java
src/main/java/com/ruke/cli/commands/: BaseCommand.java  Command.java  CreateCommand.java
src/main/java/com/ruke/cli/config/: RunConfig.java  ThymeleafConfig.java
src/main/java/com/ruke/cli/util/: Properties.java
src/main/resources/: application.properties
src/test/java/com/ruke/cli/: CliApplicationTests.java
