#Remove default logs and banners from spring
spring.main.banner-mode=off
logging.level.root=error
logging.level.web=off
logging.level.sql=off

#Thymeleaf Cli configuration
spring.thymeleaf.prefix=/templates/text/
spring.thymeleaf.suffix=.txt
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.check-template=true
spring.thymeleaf.cache=false